D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\bin\Debug\net6.0\Task34.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\bin\Debug\net6.0\Task34.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\bin\Debug\net6.0\Task34.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\bin\Debug\net6.0\Task34.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\refint\Task34.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task34\obj\Debug\net6.0\ref\Task34.dll
