D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\bin\Debug\net6.0\TAsk38.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\bin\Debug\net6.0\TAsk38.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\bin\Debug\net6.0\TAsk38.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\bin\Debug\net6.0\TAsk38.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\bin\Debug\net6.0\TAsk38.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\refint\TAsk38.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\TAsk38.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\TAsk38\obj\Debug\net6.0\ref\TAsk38.dll
