D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\bin\Debug\net6.0\Task64.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\bin\Debug\net6.0\Task64.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\bin\Debug\net6.0\Task64.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\bin\Debug\net6.0\Task64.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task64\obj\Debug\net6.0\ref\Task64.dll
