D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\bin\Debug\net6.0\Task36.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\bin\Debug\net6.0\Task36.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\bin\Debug\net6.0\Task36.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\bin\Debug\net6.0\Task36.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson5\Task36\obj\Debug\net6.0\ref\Task36.dll
