D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\bin\Debug\net6.0\Task66.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\bin\Debug\net6.0\Task66.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\bin\Debug\net6.0\Task66.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\bin\Debug\net6.0\Task66.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson9\Task66\obj\Debug\net6.0\ref\Task66.dll
