D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\bin\Debug\net6.0\Task54.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\bin\Debug\net6.0\Task54.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\bin\Debug\net6.0\Task54.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\bin\Debug\net6.0\Task54.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\refint\Task54.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task54\obj\Debug\net6.0\ref\Task54.dll
