D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\bin\Debug\net6.0\Task62.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\bin\Debug\net6.0\Task62.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\bin\Debug\net6.0\Task62.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\bin\Debug\net6.0\Task62.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task62\obj\Debug\net6.0\ref\Task62.dll
