D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\bin\Debug\net6.0\Task58.exe
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\bin\Debug\net6.0\Task58.deps.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\bin\Debug\net6.0\Task58.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\bin\Debug\net6.0\Task58.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\refint\Task58.dll
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.pdb
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
D:\Git\MY_Seninars_C\Seminar\Seminar_lesson8\Task58\obj\Debug\net6.0\ref\Task58.dll
